<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome page</title>
</head>
<body>

<h2>Welcome!</h2>
<!-- For Log in -->
<div class="container">
  <img src="mysore.jpg" alt="Snow" style="width:100%">
  <button class="btn">Button</button>
</div>


<!--Takes to registration page  -->
<a href="https://www.w3schools.com" button class="button" style="vertical-align:middle"><span>Register </span></button></a>

<!--Takes to home page  -->

<button class="button" style="vertical-align:middle"><span>Visitor</span></button>



</body>
</html>